# task-monolith

./: README.md  nbactions.xml  pom.xml
docs/: Presentacion_Grupo1_ArquitecturaMonolitica.pptx  diagrama.puml
src/main/java/com/taskmonolith/: TaskApp.java  TaskMonolith.java
src/main/java/com/taskmonolith/model/: Task.java
src/main/java/com/taskmonolith/repository/: TaskRepository.java
src/main/java/com/taskmonolith/service/: TaskService.java
