<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taskmonolith</groupId>
    <artifactId>task-monolith</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Clase principal por defecto: consola -->
        <exec.mainClass>com.taskmonolith.TaskMonolith</exec.mainClass>
    </properties>

    <build>
        <plugins>

            <!--
                maven-jar-plugin
                ─────────────────────────────────────────────────────────────
                Configura el MANIFEST.MF del JAR para que incluya Main-Class.
                Sin esto, "java -jar task-monolith-1.0.jar" falla con el error
                "no main manifest attribute".

                Se usa TaskApp (interfaz gráfica) como punto de entrada
                porque es la experiencia más completa para demostrar el sistema.
                Para la versión consola basta con: java -cp task-monolith-1.0.jar
                com.taskmonolith.TaskMonolith
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.taskmonolith.TaskApp</mainClass>
                        </manifest>
                    </archive>
                    <!-- Nombre exacto que menciona el documento y README -->
                    <finalName>task-monolith-1.0</finalName>
                </configuration>
            </plugin>

            <!--
                maven-compiler-plugin
                ─────────────────────────────────────────────────────────────
                Fuerza Java 17 LTS explícitamente (compatible con JDK 17, 21
                y 22+). El documento menciona "Java 17 o superior".
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
